# Задача 3. Контроль
# В любой компании есть список сотрудников. Руководство одной компании хочет знать, на рабочем месте ли сейчас сотрудник. У каждого сотрудника есть пропуск со своим ID-номером (это положительное число), список активных пропусков сотрудников известен заранее.
# Напишите программу, которая сначала запрашивает у пользователя количество сотрудников в офисе, ID их пропусков, а затем запрашивает ID пропуска, который нужно найти в этом списке. Если такой есть, то вывести «Сотрудник на месте», а иначе «Сотрудник не работает!».
# Пример:
from zoneinfo import reset_tzpath

# Кол-во сотрудников в офисе: 4
#
# ID сотрудника: 10
#
# ID сотрудника: 20
#
# ID сотрудника: 30
#
# ID сотрудника: 40
#
# Какой ID ищем? 35
#
# Сотрудник не работает!

numbers = []
try:
    howpeople = int(input('Количество сотрудников в офисе: '))
    for _ in range(howpeople):
        people = int(input('Введите ID сотрудника: '))
        numbers.append(people)

    print(numbers)
    searchpeople = int(input('Какой ID ищем?: '))
    print(numbers)
    if  searchpeople   in numbers:
        print('Сотрудник на месте')
    else :
        print('Сотрудник не работает')
except ValueError:
    print('Вводите только цифры')
