my_list = dict()
while True:
    if not my_list:
        print('Список пустой')
    else :
        for (name,surname), num in my_list.items():
            print(f'Текуший список контактов  {name} {surname} : {', '.join(num)}')
    closed = input('Введите "добавить" для добавления контакта или "выход" для завершения: ').lower().strip()
    if 'выход' == closed:
        break
    elif 'добавить' != closed:
        print('неизвестная команда,попробуй снова')
        continue



    name = input('Введите Имя контакта: ').strip()
    surname = input('Введите фамилию контакта: ').strip()
    number = input('Введите номер контакта: ').strip()
    if not name or not surname or not number:
        print('Ошибка все поля должны быть заполнены')
        continue


    key = name , surname

    if key in my_list:
        if number in my_list[key]:
            print('Ошибка этот номер уже существует')
        else:
            my_list[key].append(number)
            print(f'Номер добавлен к телефону {key}')

    else :
        my_list[key] = [number]
        print(f'Новый контакт {name} {surname} успешно добавлен')







# Задача 2. Контакты 2
# Мы уже реализовывали телефонную книгу для Степана, однако её проблема была в том, что туда нельзя было добавить людей с одинаковыми именами.
# Надо это исправить.
# Напишите программу, которая запрашивает у пользователя имя контакта, фамилию и номер телефона,
# добавляет их в словарь и выводит на экран текущий словарь контактов.
# Словарь состоит из пар «Ф. И. — телефон», где Ф. И. — это составной ключ.
# Запрос на добавление идёт бесконечно (но можно задать своё условие для завершения программы).
# Обеспечьте контроль ввода: если этот человек уже есть в словаре, то выведите соответствующее сообщение.
